#NextApp Configuration
NEXTAPP_NAME='Peekaboo Mall Admin Portal'    
FONT_FAMILY='DM Sans'
NEXTAPP_ID=admin-dashboard

# NextAuth.js Configuration
NEXTAUTH_URL=public_domain
NEXT_PUBLIC_DOMAIN=service_domain
NEXT_PUBLIC_API_DOMAIN=service_domain
# NEXT_PUBLIC_DOMAIN=http://localhost:4000
# NEXT_PUBLIC_API_DOMAIN=http://localhost:4000
# your-super-secret-jwt-secret-key-change-this-in-production
NEXTAUTH_SECRET=7FaA96sy191eIv3L0M9GITS86w5Fr8aiI6l1iimYBLY=

# Activity logger service
NEXT_PUBLIC_ACTIVITY_LOGGER_API_DOMAIN=logger_domain

# API Key
NEXT_PUBLIC_API_KEY="0ed4f441-fc56-466e-9dbd-0744fca8debf_public"

#Captcha Credentials
NEXT_PUBLIC_TURNSTILE_SITE_KEY="your captcha turnstile site key"
NEXT_PUBLIC_CAPTCHA_BYPASS=false